server {
    listen 80;
    charset utf-8;
    access_log off;


    location / {
        proxy_pass http://bot_news_searchengine_1:7700/;
        proxy_set_header Host $host:$server_port;
	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /ml {
        proxy_pass http://bot_news_ml_endpoint_1:5002/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
