<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Text Editor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        #editor {
            width: 300%;
            height: 70%;
            border: none;
            padding: 10px;
            font-size: 16px;
            outline: none;
        }
        #dialog {
            width: 300%;
            height: 30%;
            background-color: lightblue;
            color: white;

        }
    </style>
</head>
    <body></body>
</html>
