{# [title, css, main] #}
<!doctype html>
<html lang=en>
    <head>
        <meta charset=UTF-8>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <meta http-equiv=X-UA-Compatible content="ie=edge">
        <meta name=author content=steadylearner>
        <title>Rust example recommendations</title>
      	<link rel="stylesheet" href="/static/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/node_modules/font-awesome/css/font-awesome.min.css">
      	<script src="/static/node_modules/jquery/dist/jquery.min.js"> </script>
       	<script src="/static/node_modules/bootstrap/dist/js/bootstrap.min.js">  </script>
       	<script src="/static/node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js">  </script>
        <script src="/static/node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.css">  </script>
      	<script src="/static/main.js"></script>
        <title>{% block title %} News Website {% endblock title %}</title>
        {% block css %}<link rel="stylesheet" href="/static/css/custom.css">{% endblock css %}
            <style>
      .tag.label.label-info {
        color: #85144B ;
        background-color: #AAAAAA ;
        font-weight: bold;
        font-size: small;

      };

    </style>

    </head>
    <body>
<div>
<nav class="navbar navbar-expand-md  navbar-dark bg-dark">
    <ul class="navbar-nav">
  <li class="nav-item">
    <h4 class="navbar-brand text-white ">Fake news detector</h4>
    </li>
      <li class="nav-item">
      <a href="/" class="nav-link">Your recommendations</a>
    </li>
    <!--
    <li class="nav-item">
      <a href="/Trending" class="nav-link">Trending</a>
    </li>
    -->
      </ul>
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
  <form class="form-inline">
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">@</span>
      </div>
      <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
       <input type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
    </div>
  </form>

        <ul class="navbar-nav">
          <li class="nav-item" ><a href="/login"  class="nav-link"  ><i class="fa fa-user fa-2x" aria-hidden="true"></i></a></li>
        </ul>
      </div>
  </nav>

    <div class="container">
      <h1 class="display-3"> News </h1>

      <div class="list-group list-group-flush border rounded">
          {% for new in news %}

              <a class="list-group-item list-group-item-action">                 
                  <small> <strong class="mr-2" data-toggle="collapse" href="#collapseComment" role="button" aria-expanded="false" aria-controls="collapseComment"> {{ new.id }} </strong> </small>
                  <span onclick="window.location.href='{{ new.link }}';">                   
                      <small div="title_{{ new.id }}"  class="text-muted">
                        {{ new.title }}
                      </small>
		              </span>
                <small class="text-muted"></small>
                <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                    <input class="input-sm" type="text" value="" data-role="tagsinput" />
                    <button class="btn btn-warning btn-sm"><i class="fa fa-star" aria-hidden="true" onclick="like('{{ new.id }}','{{user.id}}')"></i> </button>
                    <button type="button" class="btn btn-success btn-sm" onclick="approve('{{ new.id }}','{{user.id}}')">Approved</button>
                    <button type="button" class="btn btn-danger  btn-sm" onclick="fake('{{ new.id }}', '{{user.id}}')">Fake</button>
                </div>
              </a>
              {% if comments %}
              
              <div class="collapse" id="collapseComment">
                <div class="card card-body">
                  <div class="post-comments">
                          <form>
                            <div class="form-group">
                              <label for="comment" class="float-left">Your Comment</label>
                              <textarea name="comment" class="form-control" rows="3"></textarea>
                            </div>
                            <div>
                            <hr>
                            {% for comment in comments[new.id] %}
                            
                            <div class="row comment">
                              <div class="head">
                              <small><strong class='user'>{{ comment[0] }}</strong> not added date yet</small>
                              </div>
                              <p> {{ comment[2] }}</p>
                            </div>
                            {% endfor %}
                            <button class="btn  btn-outline-info float-left m-2" onclick="new_comment('{{ new.id }}','{{user.id}}','comment1')">Send</button>
                          </form>
                      </div>
                  </div>
              </div>
              
              {% endif %}
 
          {% endfor %}
      </div>
    </div>
    </body>
</html>
